// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:4.1.0-rc02'
		classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } //this one is for being able to include projects from github via jitpack
    }

    ext {
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        appcompatVersion = '1.2.0'
        materialVersion = '1.3.0-beta01'
        constraintlayoutVersion='2.0.4'
        androidxpreferenceVersion='1.1.1'
        mGvrVersion = '1.180.0'
        myPrefsPlusVersion = '3.0.4'
        myNdkVersion = '20.0.5594570'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}