// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //mavenCentral()
        maven { url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCentral()
        maven { url "https://jitpack.io" } //this one is for being able to include projects from github via jitpack
    }

    ext {
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        appcompatVersion = '1.6.1'
        materialVersion = '1.9.0-beta01'
        constraintlayoutVersion='2.1.4'
        androidxpreferenceVersion='1.2.0'
        mGvrVersion = '1.180.0'
        myPrefsPlusVersion = '6.0'
        myNdkVersion = '20.0.5594570'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}