include ':app'
include ':djiintegration'

include ':VideoCore'
project(':VideoCore').projectDir=new File('..\\LiveVideo10ms\\VideoCore')
include ':uvcintegration'
project(':uvcintegration').projectDir=new File('..\\LiveVideo10ms\\uvcintegration')
include ':TelemetryCore'
project(':TelemetryCore').projectDir=new File('..\\LiveVideo10ms\\TelemetryCore')

include ':RenderingXCore'
project(':RenderingXCore').projectDir=new File('..\\RenderingX\\RenderingXCore')
