apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion rootProject.compileSdkVersion
    //ndkVersion rootProject.ndkVersion

    defaultConfig {
        applicationId "constantin.fpv_vr.wifibroadcast"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 48
        versionName "4.8"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"  //,"-frtti","-fexceptions"
                arguments "-DANDROID_STL=c++_static",   //, "-DCMAKE_VERBOSE_MAKEFILE=ON"
                        //Pass trough the location for cmake to find native (cpp) code of the TelemetryCore module
                        "-DT_CORE_DIR=${project(':TelemetryCore').getProjectDir().getAbsolutePath().replace("\\", "/")}",
                        //Pass trough the location for cmake to find native (cpp) code of the RenderingXCore module
                        "-DRX_CORE_DIR=${project(':RenderingXCore').getProjectDir().getAbsolutePath().replace("\\", "/")}",
                        //Pass trough the location for cmake to find native (cpp) code of the VideoCore module
                        "-DV_CORE_DIR=${project(':VideoCore').getProjectDir().getAbsolutePath().replace("\\", "/")}"//,
                //"-DANDROID_PLATFORM=28"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'x86','x86_64'
        }
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //https://developer.android.com/studio/build/shrink-code#native-crash-support
            //ndk{
            //    debugSymbolLevel = full
            //}
        }
        debug {
            debuggable true
            minifyEnabled false // without this set to false jni calls might not work
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildFeatures{
        viewBinding true
        //prefab = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation('com.google.android.gms:play-services-location:21.0.1')

    implementation "androidx.preference:preference:$rootProject.androidxpreferenceVersion"
    implementation "com.github.Consti10:prefs-plus:$rootProject.myPrefsPlusVersion"

    implementation project(':RenderingXCore')
    //
    implementation project(':VideoCore')
    implementation project(':TelemetryCore')
    implementation project(':uvcintegration')

    //implementation project(':uvcintegration')
    // TelemetryCore and VideoCore comes from djiintegration (aka api instead of implementation)
    //implementation project(':TelemetryCore')
    //implementation project(':VideoCore')
    //implementation "com.github.Consti10.LiveVideo10ms:uvcintegration:25f87dc9"
    //implementation "com.github.Consti10.LiveVideo10ms:VideoCore:25f87dc9"
    //implementation "com.github.Consti10.LiveVideo10ms:TelemetryCore:25f87dc9"

    //firebase stuff
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'

    //Screen recording and more
    implementation 'com.github.HBiSoft:HBRecorder:3.0.1'
    //implementation 'com.github.santaevpavel:OutlineSpan:0.1.0'
    implementation("com.google.guava:guava:29.0-android")
    
    // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    androidTestImplementation('androidx.test:rules:1.5.0')
}

apply plugin: 'com.google.gms.google-services'
