apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        //applicationId "constantin.fpv_vr"
        applicationId "com.constantin.wilson.FPV_VR"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 16
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++11"
            }
        }
        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            //jniLibs.srcDirs = ['libs/qcom/symphony']
            jniLibs.srcDirs = ['libs/google/gvr']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //everything gvr related
    // Adds Google VR spatial audio support
    compile 'com.google.vr:sdk-audio:1.101.0'
    // Required for all Google VR apps
    compile 'com.google.vr:sdk-base:1.101.0'

    //location
    compile 'com.google.android.gms:play-services-location:11.8.0'
}
