<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:title="Settings"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_settings_telemetry"
                android:title="Telemetry Settings"
                app:showAsAction="never"/>

            <item android:id="@+id/action_settings_video"
                android:title="Video Settings"
                app:showAsAction="never"/>
        </menu>
    </item>


</menu>