<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Stores the connection type seleced by the user. Make sure to write all other values according to the connection type
    when either initializing or changing the value-->
    <com.mapzen.prefsplusx.EditIntPreference
        android:key="@string/CONNECTION_TYPE"
        android:title="@string/CONNECTION_TYPE"
        android:summary="@string/CONNECTION_TYPE"
        android:enabled="false"
        android:defaultValue="2"/>

</PreferenceScreen>


