<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kizitonwose.colorpreference.ColorPreference
        android:key="@string/OSD_TEXT_FILL_COLOR1"
        android:title="@string/OSD_TEXT_FILL_COLOR1"
        android:summary="Prefixes,e.g. Dec:,Lat"
        android:defaultValue="@color/DEFAULT_OSD_TEXT_FILL_COLOR1"
        app:colorChoices="@array/color_choices"
        app:colorShape="circle" />

    <androidx.preference.EditTextPreference
        android:inputType="numberDecimal"
        android:digits="0123456789"
        app:key="notifications"
        app:title="Enable message notifications"/>

</PreferenceScreen>