<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:title="Developer options. Do not change!">
        <SwitchPreference
            android:key="@string/DEV_OVERRIDE_RENDERING_MODE_CHECK"
            android:title="@string/DEV_OVERRIDE_RENDERING_MODE_CHECK"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="@string/DEV_USE_GVR_VIDEO_TEXTURE"
            android:title="@string/DEV_USE_GVR_VIDEO_TEXTURE"
            android:defaultValue="false"/>

        <com.mapzen.prefsplusx.IntListPreference
            android:key="@string/DEV_3D_VIDEO"
            android:title="@string/DEV_3D_VIDEO"
            android:entries="@array/entriesDEV_3D_VIDEO"
            android:defaultValue="0"/>

    </PreferenceScreen>


</PreferenceScreen>