<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Text elements 1."
    android:summary="All sub-elements are placed on top/bottom of video at runtime. Some values are redundant with TE2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">
        <com.mapzen.prefsplusx.EditIntPreference
            android:key="@string/TE1_SCALE"
            android:title="@string/TE1_SCALE"
            android:summary="Scale in %. Default 100."
            android:defaultValue="100"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sub-elements">

        <!--<androidx.preference.SwitchPreference
            app:key="notifications"
            app:title="Enable message notifications"/>-->

        <CheckBoxPreference
            android:key="@string/TE1_GLFPS"
            android:title="@string/TE1_GLFPS"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/TE1_DEC_FPS"
            android:title="@string/TE1_DEC_FPS"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/TE1_DEC_DBITRATE"
            android:title="@string/TE1_DEC_DBITRATE"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/TE1_DEC_LATENCY_DETAILED"
            android:title="@string/TE1_DEC_LATENCY_DETAILED"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/TE1_DEC_LATENCY_SUM"
            android:title="@string/TE1_DEC_LATENCY_SUM"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/TE1_TIME"
            android:title="@string/TE1_TIME"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/TE1_RX_EZWB"
            android:title="@string/TE1_RX_EZWB"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/TE1_RX1"
            android:title="@string/TE1_RX1"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/TE1_BATT_P"
            android:title="@string/TE1_BATT_P"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/TE1_BATT_V"
            android:title="@string/TE1_BATT_V"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/TE1_BATT_A"
            android:title="@string/TE1_BATT_A"
            android:defaultValue="false" />
        //for 2in1
        <CheckBoxPreference
            android:key="@string/TE1_BATT_mAH"
            android:title="@string/TE1_BATT_mAH"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/TE1_HOME_DISTANCE"
            android:title="@string/TE1_HOME_DISTANCE"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/TE1_VS"
            android:title="@string/TE1_VS"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/TE1_HS"
            android:title="@string/TE1_HS"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/TE1_LAT"
            android:title="@string/TE1_LAT"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/TE1_LON"
            android:title="@string/TE1_LON"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/TE1_ALTITUDE_GPS"
            android:title="@string/TE1_ALTITUDE_GPS"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/TE1_ALTITUDE_BARO"
            android:title="@string/TE1_ALTITUDE_BARO"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/TE1_N_SATS"
            android:title="@string/TE1_N_SATS"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/TE1_XXX"
            android:title="@string/TE1_XXX"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>