<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Stereo/VR" >
        <PreferenceScreen
            android:title="Stereo/VR rendering 'Hacks'"
            android:summary="Decrease latency and increase quality in VR/Stereo rendering (mono rendering is automatically optimized)" >
            <PreferenceCategory
                android:title="@string/PerformanceHacksDescription">
            </PreferenceCategory>
            <SwitchPreference
                android:key="@string/SuperSync"
                android:title="SuperSync"
                android:summary="@string/SuperSyncDescription"
                android:defaultValue="false"
                android:disableDependentsState="true"/>
            <PreferenceCategory
                android:title="Settings to reduce lag on smartphones that don't support SuperSync"
                android:dependency="@string/SuperSync">
                <SwitchPreference
                    android:key="@string/DisableVSYNC"
                    android:title="Disable VSYNC"
                    android:summary="@string/DisableVSYNCDescription"
                    android:defaultValue="false"/>
                <SwitchPreference
                    android:title="Disable 60 OpenGL fps cap"
                    android:key="@string/Disable60FPSLock"
                    android:summary="@string/Disable60FPSLockDescription"
                    android:defaultValue="false"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:title="Quality">
                <com.mapzen.prefsplus.IntListPreference
                    android:title="@string/MultiSampleAntiAliasing"
                    android:key="@string/MultiSampleAntiAliasing"
                    android:summary="@string/MSAADescription"
                    android:entries="@array/entriesMSAADefault"
                    android:entryValues="@array/valuesMSAADefault"
                    android:defaultValue="0"/>
            </PreferenceCategory>

            <SwitchPreference
                android:key="@string/DISABLE_LOW_PERSISTENCE"
                android:title="@string/DISABLE_LOW_PERSISTENCE"
                android:summary="@string/DisbaleLowPersistenceModeDescription"
                android:defaultValue="true"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Stereo/VR rendering"
            android:summary="General settings for stereo rendering/VR rendering">
            <PreferenceCategory
                android:title="General">
                <com.mapzen.prefsplus.EditFloatPreference
                    android:key="@string/VR_InterpupilaryDistance"
                    android:title="@string/VR_InterpupilaryDistance"
                    android:defaultValue="0.2"
                    android:summary="@string/IPDDescription"/>
                <com.mapzen.prefsplus.EditFloatPreference
                    android:key="@string/VR_SceneScale"
                    android:title="@string/VR_SceneScale"
                    android:defaultValue="50"
                    android:summary="Size of your VR Scene in % (replaced sceneDistance). Default:50, select values between 0 and 100"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:title="DistortionCorrection">
                <com.mapzen.prefsplus.IntListPreference
                    android:key="@string/VR_DISTORTION_CORRECTION_MODE"
                    android:title="@string/VR_DISTORTION_CORRECTION_MODE"
                    android:summary="enables/disables distortion correction. 2 modes available: radial and radial+tangential"
                    android:entries="@array/entriesDistortionCorrection"
                    android:entryValues="@array/valuesDistortionCorrection"
                    android:defaultValue="0" />
            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other" >
        <PreferenceScreen
            android:title="HeadTracking settings"
            android:summary="Configure HeadTracking.">
            <PreferenceCategory
                android:title="Ground head tracking">
                <com.mapzen.prefsplus.IntListPreference
                    android:title="@string/GroundHeadTrackingMode"
                    android:key="@string/GroundHeadTrackingMode"
                    android:summary="Select a head tracking mode for your VR headset at the ground"
                    android:entries="@array/entriesGroundHeadTrackingMode"
                    android:entryValues="@array/valuesGroundHeadTrackingMode"
                    android:defaultValue="0"/>
                <SwitchPreference
                    android:key="@string/GroundHeadTrackingX"
                    android:title="X-axis"
                    android:defaultValue="true" />
                <SwitchPreference
                    android:key="@string/GroundHeadTrackingY"
                    android:title="Y-axis"
                    android:defaultValue="true"/>
                <SwitchPreference
                    android:key="@string/GroundHeadTrackingZ"
                    android:title="Z-axis"
                    android:defaultValue="true"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="Air head tracking">
                <com.mapzen.prefsplus.IntListPreference
                    android:title="@string/AirHeadTrackingMode"
                    android:key="@string/AirHeadTrackingMode"
                    android:summary="Send tracking data via bidirectional telemetry for use with fpv gimbal"
                    android:entries="@array/entriesAirHeadTrackingMode"
                    android:entryValues="@array/valuesAirHeadTrackingMode"
                    android:defaultValue="0"/>
                <SwitchPreference
                    android:key="@string/AirHeadTrackingYaw"
                    android:title="YAW"
                    android:defaultValue="true"/>
                <SwitchPreference
                    android:key="@string/AirHeadTrackingRoll"
                    android:title="ROLL"
                    android:defaultValue="true"/>
                <SwitchPreference
                    android:key="@string/AirHeadTrackingPitch"
                    android:title="PITCH"
                    android:defaultValue="true"/>
                <com.mapzen.prefsplus.IntListPreference
                    android:title="@string/AHTRefreshRateMs"
                    android:key="@string/AHTRefreshRateMs"
                    android:summary="Refresh rate, in ms. 100ms = 1 update every 100ms = 10hz"
                    android:entries="@array/entriesAHTRefreshRateMs"
                    android:entryValues="@array/valuesAHTRefreshRateMs"
                    android:defaultValue="100"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>




</PreferenceScreen>