<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Select .fpv for performance or .mp4 for exporting" >
        <com.mapzen.prefsplus.IntListPreference
            android:key="@string/GROUND_RECORDING_TYPE"
            android:title="@string/GROUND_RECORDING_TYPE"
            android:entries="@array/entriesGROUND_RECORDING_TYPE"
            android:entryValues="@array/valuesGROUND_RECORDING_TYPE"
            android:defaultValue="0"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Settings if ground recording .mp4">
        <com.mapzen.prefsplus.IntListPreference
            android:key="@string/GROUND_RECORDING_VIDEO_FPS"
            android:title="@string/GROUND_RECORDING_VIDEO_FPS"
            android:entries="@array/entriesGROUND_RECORDING_VIDEO_FPS"
            android:entryValues="@array/valuesGROUND_RECORDING_VIDEO_FPS"
            android:defaultValue="30"/>
        <com.mapzen.prefsplus.IntListPreference
            android:key="@string/GROUND_RECORDING_VIDEO_BITRATE"
            android:title="@string/GROUND_RECORDING_VIDEO_BITRATE"
            android:entries="@array/entriesGROUND_RECORDING_VIDEO_BITRATE"
            android:entryValues="@array/valuesGROUND_RECORDING_VIDEO_BITRATE"
            android:defaultValue="40000000"/>
    </PreferenceCategory>



</PreferenceScreen>