<?xml version="1.0" encoding="utf-8"?>
<!-- Android surface for video, OpenGL surface for OSD (optionally) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="constantin.fpv_vr.PlayMono.AMonoVideoOSD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <constantin.video.core.External.AspectFrameLayout
            android:id="@+id/VideoSurface_AFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <!--The view that displays normal video-->
            <SurfaceView
                android:id="@+id/SurfaceView_monoscopicVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </constantin.video.core.External.AspectFrameLayout>
    </RelativeLayout>

    <!--The view to render OSD with or render both video and OSD (360°). Disabled by default-->
   <constantin.renderingx.core.MyGLSurfaceView
        android:id="@+id/MyGLSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>

