<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="constantin.fpv_vr.ATestlayout"
    android:orientation="vertical">


    <TextView android:id="@+id/txt_example1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />


</LinearLayout>
