<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="constantin.fpv_vr.connect.AConnect">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/ManuallyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:id="@+id/ManuallyInfoB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FM_ReceivedVideoDataTV"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="Video:0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FM_ReceivedTelemetryDataTV"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="Telemetry:0" />

        <TextView
            android:id="@+id/ipAdressesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>

