<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="constantin.fpv_vr.connect.AConnect">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UVC in development.\nSupported device(s): ROTG02\n Go to OSD Settings->OSD Elements->Advanced to enable/disable digital overlay.\n Ground recording to .FPV is not supported"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_start_t"
            android:text="Start T"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b_stop_t"
            android:text="Stop T"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>


